{
    "_comment_1": "ユーザー読み方辞書: TTS エンジンが固有名詞・専門語を誤読する場合の置換ルール",
    "_comment_2": "key (誤読される語) を value (期待する読み方の表記) に文字列置換します",
    "_comment_3": "_ で始まるキーはコメントとして無視されます",
    "_comment_4": "実際に効くかは MeCab の解析結果次第なので、聴いて確認しながら調整してください",
    "_comment_5": "詳細は voice_profiles/README.md を参照",

    "_example_カタカナ化": "「は」が助詞解釈されて wa 読みになる場合、カタカナにすると確実に ha 読みになる",
    "まはー": "マハー",

    "_example_読点で区切る": "形態素解析を強制分割したい場合",
    "_NOTE_disabled_example_1": "「ナチュレ」: \"ナチュレ\"",

    "_example_専門用語の英字": "アルファベットの読みを揺らぎなく指定",
    "_NOTE_disabled_example_2": "「SAIVerse」: \"サイバース\""
}
