"""FastAPI router stub for future integration with SAIVerse's addon framework.

This file is currently a ``.stub`` (not loaded by SAIVerse). It will be
renamed to ``api_routes.py`` once the host side implements the addon
framework and defines the loading contract, expected to include:

    - auto-discovery of ``expansion_data/<addon>/api_routes.py``
    - automatic ``app.include_router(router, prefix=f"/api/addon/{addon_name}")``
    - injection of ``message_id`` into ``persona_context``
    - ``emit_addon_event()`` / ``set_metadata()`` helpers

See the project root's ``CHANGELOG.md`` and the ``ARCHITECTURE.md`` section
"今後の拡張" for details.

Expected host-side API shape (subject to change):

    from saiverse.addon_metadata import set_metadata, get_metadata
    from saiverse.addon_events import emit_addon_event
    from saiverse.addon_deps import require_auth
    from tools.context import get_active_message_id

Intended endpoints exposed by this addon:

    GET /api/addon/saiverse-voice-tts/audio/{message_id}
        → serves the completed wav (audio/wav, supports Range)

    GET /api/addon/saiverse-voice-tts/audio/{message_id}/stream
        → HTTP chunked transfer of PCM as it is synthesized
        (Tailscale / remote client real-time playback)

Until the host contract is finalized, this file is a reference sketch
only. Rename to ``api_routes.py`` when ready.
"""
from __future__ import annotations

from fastapi import APIRouter, HTTPException
from fastapi.responses import FileResponse, StreamingResponse

# from saiverse.addon_metadata import get_metadata  # host-side, not yet available

router = APIRouter()


@router.get("/audio/{message_id}")
async def get_audio(message_id: int) -> FileResponse:
    """Serve the fully synthesized wav for the given message_id.

    Looks up ``audio_path`` from ``addon_metadata`` keyed by
    ``(message_id, addon_name="saiverse-voice-tts", key="audio_path")``.
    """
    # TODO: await host-side addon_metadata API
    # meta = get_metadata(message_id=message_id, addon_name="saiverse-voice-tts")
    # if meta is None or "audio_path" not in meta:
    #     raise HTTPException(status_code=404, detail="audio not available")
    # return FileResponse(meta["audio_path"], media_type="audio/wav")
    raise HTTPException(
        status_code=501,
        detail="addon framework not yet wired on host side",
    )


@router.get("/audio/{message_id}/stream")
async def stream_audio(message_id: int) -> StreamingResponse:
    """Chunked stream of PCM while synthesis is in progress.

    Allows remote clients (e.g., phones over Tailscale) to start playing
    within ~0.5s of the persona's utterance, mirroring the local
    sounddevice streaming experience.
    """
    # TODO: await host-side audio_stream API
    # buffer = host_audio_stream.open_iterator(message_id)
    # return StreamingResponse(buffer, media_type="audio/wav")
    raise HTTPException(
        status_code=501,
        detail="audio_stream framework not yet wired on host side",
    )
