{
    "default_engine": "gpt_sovits",
    "play_mode": "queue",
    "streaming": true,
    "server_side_playback": true,
    "output_device": null,
    "sample_rate": 24000,
    "gc_hours": 24,
    "engines": {
        "gpt_sovits": {
            "ref_language": "ja",
            "target_language": "ja"
        },
        "irodori": {
            "checkpoint": "Aratako/Irodori-TTS-500M-v2",
            "codec_repo": "Aratako/Semantic-DACVAE-Japanese-32dim",
            "device": "cuda",
            "model_precision": "bf16",
            "codec_device": "cuda",
            "codec_precision": "bf16"
        }
    }
}
